<!DOCTYPE html>
<html>
<head>
    <title>D3 Visualization</title>
    <style>

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    .tooltip {
    position: absolute;
    text-align: center;
    width: 120px;
    height: 50px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    }

  .circle {
    fill: none;
    stroke: black;
  }

  .text {
    font-size: 10px;
  }



    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-svg-annotation@2/d3-annotation.min.js"></script>
</head>
<body>
  <h1>Hello, World!</h1>
  <p>This is a D3 visualization.</p>
  <button id="load-data-1987">1987</button>
  <button id="load-data-1929">1929</button>
  <div id="chart"></div>
  <script src="d3code.js"></script>
</body>
</html>
