<!DOCTYPE html>
<html>
<head>
    <title>D3 Visualization</title>
    <style>
    body {
      font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      color: #333;
      background-color: #fff;
    }

    h1 {
      font-size: 2em;
      color: #333;
      padding-top: 20px;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #ccc;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 12px;
      fill: #000000;
    }

    .line {
      fill: none;
      stroke: #0070c9;
      stroke-width: 2px;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      width: 120px;
      height: 50px;
      padding: 10px;
      font: 12px sans-serif;
      background: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 4px;
      pointer-events: none;
    }

    .button-container {
      text-align: center;
      margin: 20px 0;
    }

    button {
      color: #0070c9;
      border: 2px solid #0070c9;
      background-color: #fff;
      margin: 0 5px;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 12px;
      transition: all 0.2s;
      outline: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #0070c9;
      color: #fff;
    }

    button.red {
      color: #ff3b30;
      border: 2px solid #ff3b30;
    }

    button.red:hover {
      background-color: #ff3b30;
      color: #fff;
    }

    #chart-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    #chart {
      margin: 0 auto;
      width: 80%;
      padding: 20px;
      background-color: #fff;
    }

    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/d3-svg-annotation@2/d3-annotation.min.js"></script>
</head>
<body>
  <div id="chart-container">
    <h1>S&amp;P 500 Time Series Analysis</h1>
    <div id="chart"></div>
  </div>
  <div class="button-container">
    <button id="load-data-1870">1870s</button>
    <button id="load-data-1880">1880s</button>
    <button id="load-data-1890">1890s</button>
    <button id="load-data-1900">1900s</button>
    <button id="load-data-1910">1910s</button>
    <button id="load-data-1920">1920s</button>
    <button id="load-data-1929" class="red">1929</button>
    <button id="load-data-1930">1930s</button>
    <button id="load-data-1940">1940s</button>
    <button id="load-data-1950">1950s</button>
    <button id="load-data-1960">1960s</button>
    <button id="load-data-1970">1970s</button>
    <button id="load-data-1980">1980s</button>
    <button id="load-data-1987" class="red">1987</button>
    <button id="load-data-1990">1990s</button>
    <button id="load-data-2000">2000s</button>
    <button id="load-data-2008" class="red">2008</button>
    <button id="load-data-2010">2010s</button>
    <button id="load-data-2020">2020s</button>
  </div>
  <script src="d3code3.js"></script>
</body>
</html>
